:root {
    --Background: #F0F3FD;
    --FullHeight: 100vh;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Roboto";
    overflow: hidden;
}

body {
    height: var(--FullHeight);
    width: 100%;
    background: #F0F3FD;
    display: flex;
    flex-direction: column;
}

#logo {
    width: 15%;
    height: 15%;
    left: 50%;
    top: 1%;
    position: absolute;
    transform: translateX(-50%);
}

#informationWrapper {
    position: absolute;
    border-radius: 30px;
    background-color: #FFFFFF;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    display: inline-grid;
    width: 40%;
    height: 15%;
    padding: 5% 5%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "pfp yourinfo"
    "pfp change";
}

#pfp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
    grid-column-start: pfp;
    border-radius: 50%;
}

#yourinfo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #5976CA;
    grid-area: yourinfo;
    left: 50%;
    text-align: center;
    line-height: 100%;
}

#update {
    display: flex;
    align-items: center;
    grid-area: change;
    left: 50%;
    transform: translateX(50%);
    top: 50%;
    background: linear-gradient(180deg, #5A76CA 0%, #C958B0 100%);
    border: none;
    color: #FFFFFF;
    font-size: 1.4rem;
    cursor: pointer;
    border-radius: 15px;
    margin-bottom: 25px;
    width: max-content;
    padding: 10px 50px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased; 
    transition: 0.2s ease;
}